export default {
  ar: {
    title: 'رياكت پرو سايد بار',
    sidebarTitle: 'پرو سايد بار',
    description: 'شريط جانبي مع قوائم منسدلة وعدد غير محدود من القوائم الفرعية المتداخلة',
    dashboard: 'لوحة القيادة',
    components: 'مكونات',
    dropdown: 'اسقاط',
    submenu: 'قائمة فرعية',
    multiLevel: 'متعدد المستويات',
    collapsed: 'انطوى',
    rtl: 'ر ت ل',
    image: 'صورة الخلفية',
    new: 'جديد',
    withPrefix: 'مع البادئة',
    withSuffix: 'مع اللاحقة',
    viewSource: 'عرض الكود',
  },
  en: {
    title: 'Dashboar dos processos de saúde em trâmite',
    sidebarTitle: 'Saúde',
    description:
      'Processos de saúde em trâmite na procuradoria judicial do Município de Itajaí',
    dashboard: 'Dashboard',
    components: 'Components',
    dropdown: 'Dropdown',
    submenu: 'Submenu',
    multiLevel: 'Multi Level',
    collapsed: 'Collapsed',
    rtl: 'RTL',
    image: 'Background image',
    new: 'NEW',
    withPrefix: 'With Prefix',
    withSuffix: 'With Suffix',
    viewSource: 'View Source',
    dark: 'Dark mode',
    light: 'Light mode',
    health: 'Health'
  },
  pt: {
    title: 'Dashboard dos processos de saúde em trâmite',
    sidebarTitle: 'Dashboads',
    description:
      'Processos de saúde em trâmite na procuradoria judicial do Município de Itajaí',
    dashboard: 'Dashboard',
    components: 'Components',
    dropdown: 'Dropdown',
    submenu: 'Submenu',
    multiLevel: 'Multi Level',
    collapsed: 'Collapsed',
    rtl: 'RTL',
    image: 'Imagem de fundo',
    new: 'NOVO',
    withPrefix: 'With Prefix',
    withSuffix: 'With Suffix',
    viewSource: 'View Source',
    dark: 'Modo escuro',
    light: 'Mode claro',
    health: 'Saúde'
  },
};
